# Apori_social_media_Implementation

./: Jenkinsfile  README.md
ApiGateway/: Dockerfile  Service.yaml  ingress.yaml  pom.xml
ApiGateway/src/main/java/com/apori/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/apori/ApiGateway/: ApiGatewayApplicationTests.java
CommentaireService/: Dockerfile  Service.yaml  pom.xml
CommentaireService/src/main/java/com/apori/commentaireservice/: CommentaireServiceApplication.java
CommentaireService/src/main/java/com/apori/commentaireservice/controller/: CommentaireController.java
CommentaireService/src/main/java/com/apori/commentaireservice/dao/: CommentaireDAO.java
CommentaireService/src/main/java/com/apori/commentaireservice/model/: Commentaire.java  CommentaireResponse.java
CommentaireService/src/main/java/com/apori/commentaireservice/service/: CommentaireService.java  CommentaireServiceImpl.java
CommentaireService/src/main/resources/: application.properties
CommentaireService/src/test/java/com/apori/commentaireservice/: CommentaireServiceApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/apori/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/com/apori/ConfigServer/: ConfigServerApplicationTests.java
DiscoveryService/: Deployment.yaml  Dockerfile  ingress.yaml  pom.xml  service.yaml
DiscoveryService/src/main/java/com/apori/discoveryservice/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.properties
DiscoveryService/src/test/java/com/apori/discoveryservice/: DiscoveryServiceApplicationTests.java
MessagerieService/: Dockerfile  pom.xml  service.yaml
MessagerieService/src/main/java/com/apori/messagerieservice/: MessagerieServiceApplication.java
MessagerieService/src/main/java/com/apori/messagerieservice/config/: WsConfig.java
MessagerieService/src/main/java/com/apori/messagerieservice/controller/: ChatController.java
MessagerieService/src/main/java/com/apori/messagerieservice/model/: ChatMessage.java
MessagerieService/src/main/resources/: application.properties
MessagerieService/src/test/java/com/apori/messagerieservice/: MessagerieServiceApplicationTests.java
PublicationService/: Deployment.yaml  Dockerfile  pom.xml  service.yaml
PublicationService/src/main/java/com/apori/publicationservice/: PublicationServiceApplication.java
PublicationService/src/main/resources/: application.properties
PublicationService/src/test/java/com/apori/publicationservice/: PublicationServiceApplicationTests.java
UserService/: Dockerfile  gitlab-ci.yml  pom.xml  service.yaml
UserService/src/main/java/com/apori/userservice/: UserServiceApplication.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/apori/userservice/: UserServiceApplicationTests.java
(+32 files in other folders)
