spring.application.name=ConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/epsiproject96/Apori_Configuration
spring.cloud.config.server.git.username=epsiproject96
spring.cloud.config.server.git.password=epsi@1234
spring.cloud.config.server.git.clone-on-start=true


